#backend = "glx";
#glx-no-stencil = true;
#glx-copy-from-front = false;
#use-damage = true;
#glx-no-rebind-pixmap = true;

# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 1;
#blur:
#{
#	method = "gaussian";
#	size = 10;
#	deviation = 10;
#};


opacity-rule = [
	"90:class_g = 'kitty' && focused",
	"90:class_g = 'kitty' && !focused"
];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;


# wintypes:
# {
# 	normal = { blur-background = true; };
# 	splash = { blur-background = false; };
# };
