# Fonts
font_family                 DejaVu Sans Mono Nerd Font Complete Mono
bold_font                   DejaVu Sans Mono Bold Nerd Font Complete Mono
italic_font                 DejaVu Sans Mono Oblique Nerd Font Complete Mono
bold_italic_font            DejaVu Sans Mono Bold Oblique Nerd Font Complete Mono

# Color Scheme
background_opacity          100.0
background_tint             100.0

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
