# dconf load / < dconf-settings.ini

[org/gnome/Totem]
active-plugins=['screensaver', 'open-directory', 'movie-properties', 'autoload-subtitles', 'skipto', 'vimeo', 'rotation', 'recent', 'media-player-keys', 'screenshot', 'apple-trailers', 'save-file', 'variable-rate']
subtitle-encoding='UTF-8'

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1920, 1048)

[org/gnome/control-center]
last-panel='sound'

[org/gnome/desktop/a11y/magnifier]
mouse-tracking='proportional'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
font-antialiasing='grayscale'
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
text-scaling-factor=1.25

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'gnome-network-panel', 'google-chrome', 'spotify', 'zoom', 'gnome-printers-panel', 'rstudio']

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/rstudio]
application-id='RStudio.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-left=['<Primary><Super>Left']
switch-to-workspace-right=['<Primary><Super>Right']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany/state]
is-maximized=false
window-position=(-1, -1)
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 644, 26, 23)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
attach-modal-dialogs=true
dynamic-workspaces=true
edge-tiling=true
focus-change-on-pointer-rest=true
workspaces-only-on-primary=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 3700

[org/gnome/shell]
app-picker-layout=[{'org.gnome.FileRoller.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Connections.desktop': <{'position': <5>}>, 'org.gnome.baobab.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'org.gnome.gedit.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'gnome-control-center.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'org.gnome.DiskUtility.desktop': <{'position': <13>}>, 'org.gnome.Evince.desktop': <{'position': <14>}>, 'org.gnome.Characters.desktop': <{'position': <15>}>, 'yelp.desktop': <{'position': <16>}>, 'org.gnome.Screenshot.desktop': <{'position': <17>}>, 'org.gnome.Cheese.desktop': <{'position': <18>}>, 'org.gnome.font-viewer.desktop': <{'position': <19>}>, 'org.gnome.Extensions.desktop': <{'position': <20>}>, 'firefox.desktop': <{'position': <21>}>, 'org.gnome.eog.desktop': <{'position': <22>}>}, {'org.gnome.Logs.desktop': <{'position': <0>}>, 'cups.desktop': <{'position': <1>}>, 'nixos-manual.desktop': <{'position': <2>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <3>}>, 'org.gnome.Tour.desktop': <{'position': <4>}>, 'xterm.desktop': <{'position': <5>}>, 'org.gnome.tweaks.desktop': <{'position': <6>}>, 'org.gnome.Epiphany.desktop': <{'position': <7>}>, 'org.gnome.Geary.desktop': <{'position': <8>}>, 'org.gnome.Calendar.desktop': <{'position': <9>}>, 'org.gnome.Music.desktop': <{'position': <10>}>, 'org.gnome.Photos.desktop': <{'position': <11>}>}]
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'Zoom.desktop', 'discord.desktop', 'spotify.desktop', 'org.gnome.Terminal.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='41.1'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/terminal/legacy]
new-terminal-mode='window'
theme-variant='dark'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=184
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1863, 993)
